Samples/SampleWdpClient.UniversalWindows/MainPage.xaml

<Page
    x:Class="SampleWdpClient.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleWdpClient.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Install App section-->
        
        <Border x:Name="AddDeviceBorder" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Visibility="Collapsed"/>

        <!--List the added devices-->
        <TextBlock x:Name="DeviceOne" Grid.Row="6"/>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top"/>

        <!--Connect and add new devices-->
        <TextBlock x:Name="addressLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="Device Address" VerticalAlignment="Center" Height="20" Width="105" Grid.Row="7" Grid.ColumnSpan="4"/>
        <TextBox x:Name="address" Grid.Column="0" Margin="155,0,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="32" TextChanged="Address_TextChanged" Grid.Row="7" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="usernameLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Center" Height="20" Width="71" Grid.Row="8" Grid.ColumnSpan="4"/>
        <TextBox x:Name="username" Grid.Column="0" Margin="91,0,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="32" TextChanged="Username_TextChanged" Grid.Row="8" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="passwordLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Height="20" Width="62" Grid.Row="9" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="password" Grid.Column="0" Margin="91,0,15,0" VerticalAlignment="Center" Height="32" PasswordChanged="Password_PasswordChanged" PasswordRevealMode="Peek" Grid.Row="9" Grid.ColumnSpan="4"/>
        <Button x:Name="connectToDevice" Content="Connect" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" Click="ConnectToDevice_Click" Height="32" IsEnabled="False" Grid.Row="10"/>
        <Button x:Name="rebootDevice" Content="Reboot" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" Click="RebootDevice_Click" IsEnabled="False" Height="32" Grid.Row="10"/>
        <Button x:Name="shutdownDevice" Content="Shutdown" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" Click="ShutdownDevice_Click" IsEnabled="False" Height="32" Grid.Row="10"/>
        <Button x:Name="AddDevice" Content="Add Device" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" Click="AddDevice_Click" IsEnabled="False" Height="32" Grid.Row="10"/>
        <Button x:Name="loadCert" Content="Add Trusted Certificate" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Top" Width="175" Click="LoadCertificate_Click" Height="32" Grid.Row="11" Grid.ColumnSpan="4"/>
        <CheckBox x:Name="allowUntrustedCheckbox" Content="Allow Untrusted Connections (Not Recommended)" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Grid.Row="11" Grid.ColumnSpan="4"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.RowSpan="11"/>

        <CheckBox x:Name="clearOutput" Content="Clear output" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="5" Height="32"/>
        <ScrollViewer Grid.Column="5" VerticalScrollMode="Auto">
            <TextBox x:Name="commandOutput" TextWrapping="Wrap" Text="" BorderThickness="0"/>
        </ScrollViewer>

    </Grid>
</Page>
